# .NET-Core-Microservices

./: MicroServiceLesson.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Actio.Api.Tests/: Actio.Api.Tests.csproj
Actio.Api.Tests/Actio.Services.Activities.Tests/Unit/Services/: ActivityServiceTest.cs
Actio.Api.Tests/Actio.Services.Identity.Tests/Unit/Services/: UserServiceTest.cs
Actio.Api.Tests/Unit/Controller/: ActivityControllerTest.cs  HomeControllerTest.cs
src/Actio.Api/: Actio.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Actio.Api/Controllers/: ActivitiesController.cs  HomeController.cs  UsersController.cs
src/Actio.Api/Handlers/: ActivityCreatedHandler.cs  UserAuthenticatedHandler.cs  UserCreatedHandler.cs
src/Actio.Api/Models/: Activity.cs
src/Actio.Api/Properties/: launchSettings.json
src/Actio.Api/Repositories/: ActivityRepository.cs  IActivityRepository.cs
src/Actio.Common/: Actio.Common.csproj
src/Actio.Common/Auth/: Extension.cs  IJwtHandler.cs  JSonWebToken.cs  JwtHandler.cs  JwtOptions.cs
src/Actio.Common/Commands/: IAuthenticationCommand.cs  ICommand.cs
src/Actio.Common/Events/: IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs
src/Actio.Common/Exceptions/: ActioException.cs
src/Actio.Common/Mongo/: Extension.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
src/Actio.Common/RabbitMq/: Extension.cs  RabbitMqOptions.cs
src/Actio.Common/Services/: IServiceHost.cs
src/Actio.Services.Activities/: Actio.Services.Activities.csproj  Program.cs  Startup.cs  appsettings.json
src/Actio.Services.Activities/Handlers/: CreateActivityHandler.cs
src/Actio.Services.Activities/Properties/: launchSettings.json
src/Actio.Services.Activities/Repositories/: ActivityRepository.cs  CategoryRepository.cs
src/Actio.Services.Activities/Services/: CustomMongoSeeder.cs  (+1 more)
src/Actio.Services.Identity/: Program.cs  Startup.cs  appsettings.json
(+25 files in other folders)
