<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Actio.Services.Activities.Tests\Integration\Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Actio.Api\Actio.Api.csproj" />
    <ProjectReference Include="..\src\Actio.Services.Activities\Actio.Services.Activities.csproj" />
    <ProjectReference Include="..\src\Actio.Services.Identity\Actio.Services.Identity.csproj" />
  </ItemGroup>

</Project>
